<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/about.css" />
  </head>

  <body>
    <section id="heading">
      <div class="logo">
        <a href="#"><img src="/pictures/logostore.jpg" alt="" /></a>
        <div id="opening" onclick="myOpening()">
          <span class="material-symbols-outlined ham"> menu </span>
        </div>
      </div>

      <ul id="nav">
        <li><a class="ac" href="index.html">Home</a></li>
        <li><a class="bc" href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
        <!-- <li><a href="">Category</a></li> -->
        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        <div id="sidebar">
          <div class="close-ham" onclick="myClosing()">
            <span class="material-symbols-outlined close-close"> close </span>
          </div>
        </div>
      </ul>
    </section>
    <section id="about-us">
      <div class="about-us-info">
        <img
          src="/pictures/aboutus.jpg"
          alt="Who we are"
          class="about-image-img"
          id="about-image"
        />
      </div>
      <!-- <div id="sidebar">
        <div class="close-ham" onclick="myClosing()">
          <span class="material-symbols-outlined close-close"> close </span>
        </div> -->
    </section>

    <!-- <section id="main">
        <h4>Welcome to Crazy-Store!</h4>
        <p>We're more than just an online marketplace – we're a community of passionate individuals dedicated to
            bringing you the best products and shopping experience possible.</p>
        <h1>Dress Up and Dream Big</h1>
        <p>Everything you need, on a budget</p>
        <button>Shop Now</button>
    </section> -->
    <section id="about-box">
      <div class="about-box1">
        <h3>Who we are</h3>
        <img
          src="/pictures/whoweare.png"
          alt=""
          class="about-image-img"
          width="250"
        />
        <span>
          <p>We're more than just an online marketplace</p>
          <p>we're a community of passionate</p>
          <p>individuals dedicated toBringing.</p>
        </span>
      </div>
      <div class="about-box2">
        <h3>What we offer</h3>
        <img
          src="/pictures/whatwe.png"
          alt=""
          class="about-image-img"
          id="offer"
        />
        <p>
          We're more than just an online marketplace we're a community of
          passionate individuals dedicated toBringing
        </p>
      </div>
      <div class="about-box3">
        <h3>Why choose us</h3>
        <img
          src="/pictures/userfriend.jpg"
          class="about-image-img"
          alt=""
          width="319"
        />
        <p>
          We're more than just an online marketplace we're a community of
          passionate individuals dedicated toBringing
        </p>
      </div>
      <div class="about-box4">
        <h3>Our achievements</h3>
        <img
          src="/pictures/achievement.png"
          class="about-image-img"
          alt=""
          width="270"
        />
        <p>
          We're more than just an online marketplace we're a community of
          passionate individuals dedicated toBringing
        </p>
      </div>
    </section>

    <!-- <section id="more" class="section-p1">
        <div class="mo-box">
            <img src="/pictures/time.gif" alt="">
            <h6>Fast Delivery</h6>
        </div>
        <div class="mo-box">
            <img src="/pictures/discount.gif"alt="">
            <h6>Great Disount</h6>
        </div>
        <div class="mo-box">
            <img src="/pictures/new.gif" alt="">
            <h6>Newly Launched</h6>
        </div>
        <div class="mo-box">
            <img src="/pictures/cash.gif" alt="">
            <h6>Cash On Delivery</h6>
        </div>
        <div class="mo-box">
            <img src="/pictures/care.gif" alt="">
            <h6>Best customer Care</h6>
        </div>
        <div class="mo-box">
            <img src="/pictures/home.gif" alt="">
            <h6>Home Delivery</h6>
        </div>
    </section> -->

    <footer>
      <div class="container">
        <a href=""><i class="fa-brands fa-facebook" id="facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter" id="twitter"></i></a>
        <a href=""><i class="fa-brands fa-github" id="github"></i></a>
        <a href=""><i class="fa-brands fa-apple" id="apple"></i></a>
      </div>
      <p>
        <span>&copy;Cazy Store</span><br />
        <a href="mailto:ujwalpaudel12345@gmail.com">Email Us</a>
      </p>
      <!-- <p class="class">
            E-commerce has evolved over the past few years and since it’s easier and more convenient, it is evident that
            customers are actually switching to the trend of online shopping. Daraz, the Nepali shopping store, brings a
            whole new concept by showcasing a number of famous brands under one roof. Not only does it fulfill clothing
            necessities of both men and women but you can also shop for all kinds of appliances like air conditioners,
            heaters, refrigerators, LED TVs and a lot more. Simply select your favorite brand like Samsung, Apple, HP,
            Huawei, Dell, Canon, Nikon, etc and get yourself the best electronic items.
        </p> -->
    </footer>
    <script src="/js/script.js"></script>
  </body>
</html>
